@media screen and (max-width: 1000px) {
    .col-sm-4 {
        padding-top: 1em;
    }
}

@media screen and (max-width: 1024px) {
    .col-sm-4 {
        float: right;
        margin-right: -6em;
    }
}

@media screen and (max-width: 768px) {
    // .border-style-comp {
    //     padding-left:15.5em;
    // }
    .col-sm-4 {
        padding-top: 1em;
        float: right;
        margin-right: -4.5em;
    }
    .col-sm-8 {
        float: right;
        margin-right: -2em;
    }

    .style-record {
        font-size: 10px;
        display: inline;
    }
    .grid-container-indiv {
        max-height: 30.0625rem;
        max-width: 32.5rem;
        display: grid;
        grid-template-columns: 5.75rem 8.75rem;
        grid-template-rows: 4.6875rem 4.6875rem 4.6875rem 4.6875rem 4.6875rem;
    }

    .grid-container-uni {
        max-width: 32.5rem;
        max-height: 18.25rem;
        grid-template-columns: 10.5rem;
        grid-template-rows: 4.6875rem 4.6875rem 4.6875rem 4.6875rem;
    }

    .grid-container-bank {
        max-width: 32.5rem;
        height: 9.0625rem;
        grid-template-columns: 27.5rem;
        grid-template-rows: 5rem;
    }
    .grid-container-contact {
        max-width: 32.5rem;
        height: 23.75rem;
        grid-template-columns: 13.75rem 13.75rem;
        grid-template-rows: 4.6875rem 4.6875rem 4.6875rem 4.6875rem;
        grid-column-gap: 10px;
    }
    .grid-container-load {
        grid-template-columns: 220px 220px;
        grid-template-rows: 75px;
        justify-content: center;
        grid-column-gap: 20px;
        margin-left: 6em;
        max-width: 55em;
        max-height: 200px;
    }
    .card-btn {
        margin-right: -3em;
    }
}
.btn-mob {
    visibility: collapse;
}

.btn-cancel {
    width: 10em;
    height: 2.8rem;
    border: 1px solid #07294d;
    border-radius: 6px;
    background-color: #c6cadf;
    margin-right: 15em;
    margin-top: -4em;
}

.pic-deactive {
    visibility: collapse;
}

@media screen and (max-width: 425px) {
    .pic-deactive2 {
        visibility: collapse;
    }
    .pic-active {
        visibility: visible;
    }

    .border-pic,
    .style-pic-bott {
        display: none;
    }
    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .style-btn-upload2 {
        z-index: 1;
        border: 1px solid #ced4da;
        color: gray;
        background-image: url(../../../../../content/images/pic-mob.PNG);
        background-position: left 0px;
        background-repeat: no-repeat;
        background-size: 75px;
        width: 75px;
        height: 75px;
        padding-top: 5px;
        border-radius: 10%;
        font-size: 18px;
        font-weight: bold;
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .border-pic2 {
        margin-left: 5em;

        width: 9.625rem;
        height: 12.5rem;
        border-left: 1px solid #e6dbda;
        border-top: 1px solid #e6dbda;
        border-right: 1px solid #e6dbda;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        margin-bottom: 3em;
        float: left;
    }
    img {
        width: 9.625rem;
        height: 12.5rem;

        border-top-left-radius: 11px;
        border-top-right-radius: 11px;

        float: left;
    }

    .style-pic-bott2 {
        width: 9.625rem;
        height: 1.7em;

        text-align: center;
        background-color: #165781;
        color: #e8ba05;
        font-family: 'Bnazanin', Monaco, monospace;
        letter-spacing: -0.4px;
        word-spacing: 4.6px;
        font-weight: 200;

        margin-top: 12.5rem;
        margin-right: -2px;

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .btn-mob2 {
        visibility: visible;
    }
    .cantact-bank-mob-deactive {
        visibility: collapse;
    }
    .cantact-bank-mob-active {
        visibility: visible;
    }
    .indiv-mob-active {
        visibility: visible;
    }
    .indiv-mob-deactive {
        visibility: collapse;
    }
    .uni-mob-deactive {
        visibility: collapse;
    }
    .indiv-mob-deactive {
        visibility: collapse;
    }
    .uni-mob-active {
        visibility: visible;
    }
    .cancel-btn-deactive {
        visibility: collapse;
    }
    .cancel-btn-active {
        visibility: visible;
    }

    .header-style {
        z-index: 1 !important;
        background-color: #07294d !important;
        text-align: center !important;
        width: 100%;
        color: white !important;
        padding-left: 9.3em !important;
    }

    .border-style-comp {
        background: white !important;
        padding-top: 3em !important;
        // max-height: 60vh;
    }

    .col-sm-8 {
        float: right;
        margin-right: -4.9em;
    }

    .col-sm-4 {
        float: right;
        margin-right: -13.2em;
        margin-bottom: 3em;
    }

    .title-style {
        margin-right: 1rem !important;
        text-align: center !important;

        z-index: +1 !important;

        margin-bottom: -33em;
        padding: 1em;

        max-width: 11em;
        max-height: 4em;

        background-color: white;
    }

    .style-record {
        display: none;
    }

    .sh-in {
        max-width: 150px;
    }

    .sh {
        max-width: 90px;
    }

    .long-in {
        max-width: 393px;
    }

    .grid-container-indiv {
        max-width: 25.7rem;
        max-height: 30.7rem;
        padding-right: 4.3em;
        border-top: 1px solid #c2caf3 !important;
        border-right: 0px solid !important;
        border-bottom: 0px solid !important;
        border-left: 0px solid !important;
        border-radius: 0px !important;
    }
    .grid-container2 {
        background-color: #ffffff;
        margin-left: 30px;
    }
    .style-div2 {
        max-width: 5rem;
        padding-left: 0em;
        margin-right: -3em;
    }
    .box-1-mob {
        grid-column: 1/3 !important;
    }
    .box-2-mob {
        grid-column: 1/3 !important;
    }

    .grid-container-uni {
        padding-left: 1.2em !important;
        max-width: 25.7rem;
        margin-top: -37.7rem;
        padding-right: 4.3em;
        border-top: 1px solid #c2caf3 !important;
        border-right: 0px solid !important;
        border-bottom: 0px solid !important;
        border-left: 0px solid !important;
        border-radius: 0px !important;
    }
    .border-btn-2 {
        max-width: 393px; //420
    }
    .border-btn {
        max-width: 165px; //420
    }

    .grid-container-bank {
        //    margin-right:0.3em;
        max-width: 25.7rem;
        margin-top: -27rem;
        padding-right: 2.8em;

        border-top: 1px solid #c2caf3 !important;
        border-right: 0px solid !important;
        border-bottom: 0px solid !important;
        border-left: 0px solid !important;
        border-radius: 0px !important;
    }
    .grid-container-contact {
        padding-right: 2em;
        max-width: 25.7rem;
        margin-top: -5rem;
        padding-right: 4.3em;
        border-top: 1px solid #c2caf3 !important;
        border-right: 0px solid !important;
        border-bottom: 0px solid !important;
        border-left: 0px solid !important;
        border-radius: 0px !important;
    }
    .grid-container-load {
        padding-right: 2em;
        max-width: 25.7rem;
        margin-top: -35.7rem;
        padding-right: 4.3em;
        border-top: 1px solid #c2caf3 !important;
        border-right: 0px solid !important;
        border-bottom: 0px solid !important;
        border-left: 0px solid !important;
        border-radius: 0px !important;
    }

    .card-btn {
        margin-right: -7em;
    }
    .submit-btn {
        float: left;
        margin-left: 8em;
        margin-top: -4em;
        max-width: 16.875rem;
        max-height: 2.8125rem;
        font-size: 13px;
    }
}
//end responsive

///////////////////  pic ///////////////////

.border-pic {
    width: 9.625rem;
    height: 12.5rem;
    border-left: 1px solid #e6dbda;
    border-top: 1px solid #e6dbda;
    border-right: 1px solid #e6dbda;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    margin-bottom: 3em;
    float: left;
}
img {
    width: 9.625rem;
    height: 12.5rem;

    border-top-left-radius: 11px;
    border-top-right-radius: 11px;

    float: left;
}

.style-pic-bott {
    width: 9.625rem;
    height: 1.7em;

    text-align: center;
    background-color: #165781;
    color: #e8ba05;
    font-family: 'Bnazanin', Monaco, monospace;
    letter-spacing: -0.4px;
    word-spacing: 4.6px;
    font-weight: 200;

    margin-top: 12.5rem;
    margin-right: -2px;

    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.style-fa-pencil {
    margin-top: 2em;
    color: #0e3d5c;
    font-size: 1rem;
    display: flex;

    margin-right: 1.8em;
}

.msg-error {
    font-size: 12px;
    color: red;
}

input:required:invalid {
    background-image: url(../../../../../content/images/5.PNG);
    background-position: left 10px;
    background-repeat: no-repeat;
    padding-bottom: 3px;
}
input:focus:invalid {
    position: relative;
    background-image: url(../../../../../content/images/6.PNG);
    background-position: left 10px;
    background-repeat: no-repeat;
    padding-bottom: 3px;

    -webkit-box-shadow: -2px 1px 6px 2px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: -2px 1px 6px 2px rgba(0, 0, 0, 0.19);
    box-shadow: -2px 1px 6px 2px rgba(0, 0, 0, 0.19);
}
input:required:valid {
    border: 1px solid rgb(76, 109, 26);
    background-image: url(../../../../../content/images/4.PNG);
    background-position: left 10px;
    background-repeat: no-repeat;
    padding-bottom: 3px;
}

.header-style {
    // padding: 1.25rem;
    z-index: 1;
    background-color: white;
    -webkit-box-shadow: 2px 1px 6px 2px rgba(168, 159, 168, 1);
    -moz-box-shadow: 2px 1px 6px 2px rgba(168, 159, 168, 1);
    box-shadow: 2px 1px 6px 2px rgba(168, 159, 168, 1);
    height: 4em;
    text-align: center;
    width: 100%;
    padding-top: 1.5em;
    padding-bottom: 1em;
    padding-right: 7.3em;
    position: fixed;
    top: 4em;
    left: 0;
    bottom: 0;
    // overflow: auto;
}

.border-style-comp {
    overflow: auto;
    background: #f7f7f7;
    box-sizing: border-box;
    object-fit: contain;

    text-align: center;
    display: block;

    height: 100vh;
    width: 100%;

    padding-top: 8em;

    padding-right: 5em;
}
.title-style {
    font-size: 18px;
    color: #012875;
    font-weight: 400;
    float: right;
    margin-right: 2rem;
    margin-top: -2em;
}

.style-record {
    font-size: 14px;
    color: #aaaaaa;
    float: right;
    margin-right: 17.875rem;
    margin-top: -2em;
}
.form-control {
    // text-align: right;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 7px;
    transition: border-color 0.15s ease-in-out;
}

/////////////////// style indiv/////////////////
.grid-container-indiv {
    display: grid;
    grid-template-columns: 220px 220px;
    grid-template-rows: 75px 75px 75px 75px 75px;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    border: 1px solid #e6dbda;
    border-radius: 11px;
    background-color: #ffffff;

    // padding-bottom: 38px;
    padding-top: 20px;

    margin-bottom: 2.5rem;

    height: 34.0625rem;
    width: 37.5rem;
}
.sh-in {
    height: 40px;
    width: 200px;
    text-align: center;
}
.sh {
    width: 90px;
    height: 40px;
    text-align: center;
    padding-bottom: 1px;
    padding-right: 20px;
}
.long-in {
    width: 440px; //420
    height: 40px;
}
label {
    font-family: 'Bnazanin', Monaco, monospace;
    font-size: 14px;
    letter-spacing: -0.4px;
    word-spacing: 4.6px;
    color: #a2a2a2;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    // margin-right: 1em;
}
.syle-div {
    background-color: #ffffff;
    text-align: right;
}
.style-div2 {
    background-color: #ffffff;
    float: right;
}
.grid-container2 {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 80px;
    justify-content: center;
    grid-column-gap: 20px;

    margin-left: 18px;
}

.box-1 {
    grid-column: 1/3;
    display: grid;
}
.box-3 {
    grid-row-start: 2;
    grid-row-end: 4;
}
.border-btn {
    display: block;
    height: 40px;
    width: 200px;
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 7px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.marg-btn {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 13px;
    border-radius: 5px;
}
.btn.active {
    display: inline-block;
    font-weight: 300;
    border: 1px solid #3f4a85;
    border-radius: 2px;
    background-color: #c6cadf;
    // padding: 0.375rem 0.75rem;
    font-size: 13px;
    line-height: 1;

    margin-top: 3.5px;
    color: rgb(72, 103, 245);
}

select {
    -webkit-appearance: button;
    background-image: url(../../../../../content/images/9.PNG);
    background-position: left;
    background-repeat: no-repeat;
    padding-top: -3px;

    font-size: inherit;
    overflow: hidden;
    // padding: 5px 12px;
}

////////////////////////style uni//////////
.grid-container-uni {
    display: grid;
    grid-template-columns: 440px;
    grid-template-rows: 75px 75px 75px 75px;
    justify-content: center;
    grid-row-gap: 10px;
    // margin-left: 6em;
    width: 600px;
    height: 300px;
    border: 1px solid #e6dbda;
    border-radius: 11px;
    background-color: #ffffff;

    margin-bottom: 2.5rem;

    padding-top: 20px;
    // margin-right: 22em;
}

.border-btn-2 {
    display: block;
    width: 437px; //420
    height: 40px;
    text-align: center;
    font-size: 13px;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

//////////////////style bank /////////////
.grid-container-bank {
    display: grid;
    grid-template-columns: 440px;
    grid-template-rows: 80px;
    justify-content: center;
    grid-row-gap: 10px;
    // margin-left: 6em;
    width: 600px;
    height: 145px;
    border: 1px solid #e6dbda;
    border-radius: 11px;
    background-color: #ffffff;

    margin-bottom: 2.5rem;

    padding-top: 20px;
    // margin-right: 22em;
}
////////////// style cintact ////////////
.grid-container-contact {
    display: grid;
    grid-template-columns: 220px 220px;
    grid-template-rows: 75px 75px 75px 75px;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-left: 6em;
    width: 37.5rem;
    height: 23.75rem;
    border: 1px solid #e6dbda;
    border-radius: 11px;
    background-color: #ffffff;

    margin-bottom: 1.25rem;

    padding-top: 20px;
    // margin-right: 22em;
}
///////////////////style load///////
.grid-container-load {
    display: grid;
    grid-template-columns: 220px 220px;
    grid-template-rows: 75px;
    justify-content: center;
    grid-column-gap: 20px;
    margin-left: 6em;
    width: 55em;
    height: 200px;
    border: 1px solid #e6dbda;
    border-radius: 11px;
    background-color: #ffffff;

    margin-bottom: 2.5rem;

    // margin-right: 22em;
    padding-top: 4em;
}
///////////////////  btn ////////////////////
.card-btn {
    width: 40em;
    border-radius: 11px;
    text-align: center;

    margin-bottom: 12.5rem;
}
.font-btn {
    font-family: Georgia, serif;
    letter-spacing: -0.2px;
    word-spacing: 0.2px;
    font-weight: 550;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.submit-btn {
    width: 11.875rem;
    height: 2.8125rem;

    font-size: 16px;
    // line-height: 22px;
    padding: 8px;
    border-radius: 9px;
    border: 1px soli #2c3979;
    background-color: #2c3979;
    color: white;
}

//////////upload pic ///////////

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.style-btn-upload {
    border: 1px solid #ced4da;
    color: gray;
    background-color: white;
    width: 45px;
    height: 45px;
    padding-top: 5px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.upload-btn-wrapper input[type='file'] {
    font-size: 500px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
