@media screen and (max-width: 1440px) {
    .col-sm-4 {
        margin-right: -9em;
    }
    .header-style {
        padding-left: 14.3em;
    }
}

@media screen and (max-width: 1024px) {
    .col-sm-4 {
        margin-right: -9em;
    }
    // .header-style {
    //     // padding-left:-10em;
    // }
    .card-style {
        max-width: 30.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .col-sm-4 {
        margin-right: -10em;
    }
    .header-style {
        padding-left: 10.3em;
    }
    .card-style {
        max-width: 28.5rem;
    }
    .card-btn {
        margin-right: -4.5em;
        margin-bottom: 3em;
    }
    .right-btn {
        max-width: 17rem;
        height: 2.8125rem;

        margin-left: 1.6rem;
    }

    .left-btn {
        max-width: 9rem;
        height: 2.8125rem;
        margin-left: 1.5rem;
    }
}
@media screen and (max-width: 768px) {
    .card-btn {
        margin-right: -4.5em;
        margin-bottom: 3em;
    }
    .right-btn {
        max-width: 17rem;
        height: 2.8125rem;

        margin-left: 1.6rem;
    }

    .left-btn {
        max-width: 9rem;
        height: 2.8125rem;
        margin-left: 1.5rem;
    }
}

@media screen and (max-width: 425px) {
    .border-style-comp {
        background-color: white !important;
        padding-top: 5em !important;
        padding-right: 2em !important;
    }
    .header-style {
        z-index: 1;
        position: absolute;

        background-color: #07294d !important;
        color: white;
        padding-right: 10em;
        font-size: 15px;
    }
    .col-sm-8 {
        margin-right: -1.5em;
        max-width: 25.7rem;
        // margin-right: -3em;
    }
    // .title-style {
    //     // z-index: 1;
    //     // // margin-top: -1em;

    //     // position:relative;
    //     // margin-right: 1rem !important;
    //     // text-align: center !important;

    //     // margin-bottom:-33em ;
    //     // padding:1em;

    //     // max-width:11em;
    //     // max-height:6em;;

    //     // background-color: white;
    // }

    .card-style {
        margin-top: 2em;
        max-width: 24.7rem;
        border-top: 1px solid #c2caf3 !important;
        border-right: 0px solid !important;
        border-bottom: 0px solid !important;
        border-left: 0px solid !important;
        border-radius: 0px !important;
    }
    .info-body {
        z-index: +1;
        padding-right: 1em !important;
    }
    .text-style {
        z-index: +1;
        float: right;
        text-align: right;
        align-content: center;
    }

    td {
        font-size: 14px !important;
        color: #8f929d;
    }

    .border-pic {
        position: relative;
        max-width: 5rem;

        margin-left: 1.5rem !important;
        float: left;
    }
    img {
        max-width: 5rem !important;
    }
    .style-pic-bott {
        max-width: 5rem;
    }
    .right-btn {
        max-width: 13.5rem;
        margin-right: -13.5em;
    }
    .left-btn {
        max-width: 9rem;
        margin-left: 11.5rem;
    }
    .card-btn {
        margin-right: 0.7em;
        margin-top: 1em;
        width: 20em;
        margin-bottom: 3em;
    }
}

@media screen and (max-width: 375px) {
    .border-style-comp {
        background-color: white !important;
        padding-top: 4em !important;
        padding-right: -2em;
    }
    .header-style {
        background-color: #07294d !important;
        color: white;
        padding-right: 10em;
        font-size: 13px;
    }
    .col-sm-4 {
        display: none;
    }
    .col-sm-8 {
        margin-right: -1.5em;
        max-width: 25.7rem;
        // margin-right: -3em;
    }
    .card-style {
        max-width: 21.7rem;
    }

    .title-style {
        z-index: 1;
        position: absolute;
    }

    .border-pic {
        max-width: 5rem;
        margin-left: 2rem !important;
        float: left;
    }
    img {
        max-width: 5rem !important;
    }
    .style-pic-bott {
        max-width: 5rem;
    }
    .right-btn {
        max-width: 10.5rem;
        margin-right: -16.5em;
        // height: 2.8125rem;
        // margin-left: 1.6rem;
    }

    .left-btn {
        max-width: 8rem;
        // height: 2.8125rem;
        // font-size: 16px;

        margin-left: 11.5rem;
    }
    .card-btn {
        padding-right: -10em;
        margin-top: 1.5em;
        width: 20em;
        padding-left: 11em;
        margin-bottom: 3em;
    }
}
/////// End Responsive  /////////
.header-style {
    // padding: 1.25rem;
    z-index: 1;
    background-color: white;
    -webkit-box-shadow: 2px 1px 6px 2px rgba(168, 159, 168, 1);
    -moz-box-shadow: 2px 1px 6px 2px rgba(168, 159, 168, 1);
    box-shadow: 2px 1px 6px 2px rgba(168, 159, 168, 1);
    height: 5em;
    text-align: center !important;
    width: 100%;
    padding-top: 1.8em;
    padding-bottom: 1em;
    padding-right: 7.3em;
    position: fixed;
    top: 4em;
    left: 0;
    bottom: 0;
    // overflow: auto;
}
.border-style-comp {
    // position: fixed;
    // top: 6em;
    // left: 0;
    // bottom: 0;
    // right: 0;
    overflow: auto;
    background: #f7f7f7;
    box-sizing: border-box;
    object-fit: contain;

    text-align: center;
    display: block;

    height: 100vh;
    width: 100%;

    padding-top: 8em;
    padding-right: 4em;
    padding-bottom: 4em;
}

.title-style {
    font-family: Georgia, serif;
    font-size: 17px;
    letter-spacing: -0.2px;
    word-spacing: 0.2px;
    color: #012875;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;

    float: right;
    margin-right: 2em;
    margin-top: -1.8em;
}

///////////////////////
.card-style {
    width: 37.5rem;

    margin-top: 2.25rem;
    margin-bottom: 4.5rem;

    margin-left: 13em;

    border: 1px solid#E6DBDA;
    border-radius: 11px;
    background-color: #ffffff;
}
// /////////////////// style indiv ///////////////////
.card-body-indiv {
    padding-bottom: 1.25rem;
    height: 20rem;
    overflow: auto;
}
.info-body {
    padding: 3em;
}

.text-style {
    float: right;
    text-align: right;
    align-content: center;
}

td {
    float: right;
    // font-family: 'Bnazanin', Monaco, monospace;
    font-size: 16px;
    // letter-spacing: -0.4px;
    // word-spacing: 4.6px;
    color: #8f929d;
    // font-weight: 400;
    // text-decoration: none solid rgb(68, 68, 68);
    // font-style: normal;
    // font-variant: normal;
    // text-transform: none;
    margin-bottom: 0.6rem;
}

.border-pic {
    position: relative;
    width: 6rem;
    // height: 7.95rem;
    height: 7rem;
    border-left: 1px solid #e6dbda;
    border-top: 1px solid #e6dbda;
    border-right: 1px solid #e6dbda;
    //  border: 2px solid #c8cff3;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    // background-color:#C8CFF3;
    margin-bottom: 3em;
    margin-left: 1.5rem;
    float: left;
}
img {
    width: 6rem;
    height: 7rem;
    // border-left: 1px solid #E6DBDA;
    // border-top: 1px solid #E6DBDA;
    // border-right: 1px solid #E6DBDA;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;

    margin-bottom: 3em;
    // margin-left: 1.5rem;
    float: left;
}
.style-pic-bott {
    width: 6rem;
    height: 1.3rem;

    text-align: center;
    background-color: #165781;
    color: #e8ba05;
    font-family: 'Bnazanin', Monaco, monospace;
    letter-spacing: -0.4px;
    word-spacing: 4.6px;
    font-weight: 200;

    margin-top: 7rem;
    margin-right: -0.12em;

    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* ///////////  style uni ///////////// */
.card-body-uni {
    padding-bottom: 1.25rem;
    overflow: auto;
    height: 11rem;
}
//////// contact /////
.card-body-contact {
    padding-bottom: 1.25rem;
    overflow: auto;
    // height: 13.8125rem;
    height: 11.8125rem;
}
/////////////// style bank ///////////
.card-body-bank {
    padding-bottom: 1.25rem;
    // overflow: auto;
    height: 7rem;
}

// ///////////  style load /////////////

.card-body-load {
    padding: 1em;
    height: 9em;
}
///////////////  style btn  ///////////////////
.card-btn {
    margin-top: 3.5em;
    width: 40em;
    padding-left: 1em;
    margin-bottom: 3em;
}
.right-btn {
    width: 24rem;
    height: 2.8125rem;

    font-size: 16px;
    line-height: 22px;
    padding: 8px;
    border-radius: 8px;

    border: 1px solid #2c3979;
    background-color: #2c3979;
    color: white;
    margin-left: 1.6rem;
}
.font-btn {
    font-family: Georgia, serif;
    letter-spacing: -0.2px;
    word-spacing: 0.2px;
    font-weight: 550;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.left-btn {
    width: 11rem;
    height: 2.8125rem;
    font-size: 16px;

    line-height: 22px;
    padding: 8px;
    border-radius: 8px;

    background-color: #c6cadf;
    // border: 3px soli #012875;
    color: #012875;

    margin-left: 1.5rem;

    border-left: 1px solid #012875;
    border-top: 1px solid #012875;
    border-right: 1px solid #012875;
    border-bottom: 1px solid #012875;
}
